# AzerusAdvanced-paper

./: README.md  build.gradle  settings.gradle
src/main/java/ru/starfarm/template/: MyAchievement.java  MyDonateAbility.java  TemplatePlugin.java
src/main/java/ru/starfarm/template/command/: TemplateBaseCommand.java  TemplateCommand.java
src/main/java/ru/starfarm/template/event/: TemplateListener.java
